links = {'telegram': 'https://t.me/'}

replacement = {'telegram': {
    '<br></b>': '</b><br>',
    '<br/></b>': '</b><br/>',
    '<br>': '\n',
    '<br/>': '\n',
    '<br> ': '\n',
    '<br/> ': '\n',

    'ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО\xa0И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И\xa0(ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА.': '',
    'ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО\xa0И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И\xa0(ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА': '',
    'ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА.': '',
    'ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА': '',
    # 'ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ…': '',
    '&nbsp;': ' ',
    '\n \n': '\n\n',
    '\n\n\n': '\n\n',
    '\n \n\n': '\n\n',
    '\n\n \n': '\n\n',
    '\n\n\n': '\n\n',
    '  ': ' '
}}

tickers = {
    'cbr-xml-daily':
        ['USD', 'EUR', 'GBP', 'CNY'],
    'cbr': {
        'Золото': [4, 0],
        'Серебро': [5, 1],
        'Платина': [6, 2],
        'Палладий': [7, 3],
    },
    'yahoo': {
        'crypto': {
            'BTC': 'BTC-USD',
            'ETH': 'ETH-USD'
        },
        'commodities': {
            'Brent': 'BZ=F',
            'Gas': 'NG=F'
        },
        'indices': {
            'ММВБ': 'IMOEX.ME',
                    'RTS': 'GOOG',  # no hist data
                    'S&P 500': '%5EGSPC',
                    'Dow Jones': '%5EDJI',
                    'Nasdaq': '%5EIXIC',
                    'FTSE': '%5EFTSE'
        }
        }
}
